{
  "name": "todo-api",
  "version": "1.0.0",
  "description": "",
  "main": "servers.js",
  "scripts": {
    "test": "./node_modules/mocha/bin/mocha",
    "test:watch": "npm run test -- -w"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "superagent": "^3.3.2"
  },
  "dependencies": {
    "http-errors": "^1.5.1",
    "mkdirp-bluebird": "^1.2.1",
    "node-uuid": "^1.4.7"
  }
}
